[Data]
adj_filename = ./data/PEMS04/PEMS04.csv
graph_signal_matrix_filename = ./data/PEMS04/PEMS04.npz
num_of_vertices = 307
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS04

[Training]
ctx = 3
in_channels = 1
nb_block = 4
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 64
model_name = cistgnn
dataset_name = PEMS04
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 180
learning_rate = 0.001
loss_function = mse
metric_method = unmask
missing_value=0.0
train_random=True
eval_random=True

